<Project>
  <PropertyGroup>
    <Site Server="atrainingsitecore" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Layouts\Main Layout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="/Views/Layouts/MainLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{C6A61E1A-EC04-4E97-81FE-DBF3A75D7644}</Item>
  </File>
  <File Include="Controllers\MainController.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{CFD59817-DA73-45DD-BFCD-7C7054E9A360}</Item>
  </File>
</Project>